before_cache: rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  yarn: true
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
before_install:
  - nvm install 12.0.0
  - npm i -g yarn
install: yarn
jobs:
  include:
    - language: android
      android:
        components:
          - build-tools-28.0.3
          - android-28
          - android-22
          - sys-img-armeabi-v7a-android-22
        licenses:
          - android-sdk-license-.+
      environment:
        GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
        TERM: "dumb"
      before_script:
        - echo no | android create avd -f -n test -t android-22 -b armeabi-v7a
        - emulator -avd test -no-audio -no-window &
        - android-wait-for-emulator
        - adb shell input keyevent 82 &
        - cd android/
      script: ./gradlew connectedCheck
    - language: objective-c
      osx_image: xcode10.3
      before_install: gem install cocoapods -v '1.8.4'
      before_script:
        - cd ios/
        - pod install
      script: xcodebuild -workspace "rnsampleapp.xcworkspace" -scheme "rnsampleapp" -destination "platform=iOS Simulator,name=iPhone X,OS=11.4" build | xcpretty && exit ${PIPESTATUS[0]}
